# BucakliogluERP

./: App.xaml  App.xaml.cs  BucakliogluERP.csproj  BucakliogluERP.sln  MainWindow.xaml  MainWindow.xaml.cs
Helpers/: AramaHelper.cs  EncryptionHelper.cs  NotificationHelper.cs  ThemeManager.cs  ToastNotification.cs
Models/: AppSettings.cs  CariHesap.cs  Musteri.cs  Siparis.cs  SiparisKalemi.cs  Urun.cs
Services/: BackupService.cs  DataService.cs  EmailService.cs  HtmlPrintService.cs  PdfExportService.cs  RaporService.cs
Views/: AyarlarPage.xaml  AyarlarPage.xaml.cs  CariHesapPage.xaml  CariHesapPage.xaml.cs  DashBoardPage.xaml  DashBoardPage.xaml.cs  HtmlPreviewWindow.xaml  HtmlPreviewWindow.xaml.cs  MuhasebePage.xaml  MuhasebePage.xaml.cs  MusterilerPage.xaml  MusterilerPage.xaml.cs  PrintDialogWindow.xaml  PrintDialogWindow.xaml.cs  RaporlarPage.xaml  RaporlarPage.xaml.cs  SiparisDetayWindow.xaml  SiparisDetayWindow.xaml.cs  SiparisGecmisiPage.xaml  SiparisGecmisiPage.xaml.cs  SiparisPage.xaml  SiparisPage.xaml.cs  StokHareket.xaml  StokHareket.xaml.cs  StokPage.xaml  StokPage.xaml.cs  TopluYazdirmaWindows.xaml  TopluYazdirmaWindows.xaml.cs  UrunEkle.xaml  UrunEkle.xaml.cs
