<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\BackupService.cs" />
    <Compile Remove="Services\EmailService.cs" />
    <Compile Remove="Services\RaporService.cs" />
    <Compile Remove="Views\DashBoardPage.xaml.cs" />
    <Compile Remove="Views\RaporlarPage.xaml.cs" />
    <Compile Remove="Views\TopluYazdirmaWindows.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\DashBoardPage.xaml" />
    <Page Remove="Views\RaporlarPage.xaml" />
    <Page Remove="Views\TopluYazdirmaWindows.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="8.2.1" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="QuestPDF" Version="2025.7.3" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.10" />
  </ItemGroup>

</Project>
